<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <script src="https://kit.fontawesome.com/e9705b7fa8.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    
    <main class="card">
        <section class="img">
            <img src="assets/images/image-equilibrium.jpg" alt="">
            
            <div class="active">
                <img class="view" src="assets/images/icon-view.svg" alt="">
            </div>
        </section>

        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes <br> balance and calm.</p>

        <section class="info">
            <span class="eth"><i class="fab fa-ethereum"></i> &nbsp;0.041 ETH</span>
            <span class="time"> <i class="fas fa-clock"></i> 3 days left</span>
        </section>

        <section class="credits">
            <div class="avatar">
                <img src="assets/images/image-avatar.png" alt="">
            </div>

            Creation of<a href="#">Julian Wyvern</a>
        </section>
    </main>
</body>
</html>